* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #0a0a12;
  color: #fff;
}

header {
  position: fixed;
  width: 100%;
  background: rgba(0,0,0,0.85);
  backdrop-filter: blur(10px);
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}

.logo { height: 95px; }

.menu {
  list-style: none;
  display: flex;
  gap: 25px;
}

.menu a {
  color: #0ff;
  text-decoration: none;
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero p {
  margin-top: 20px; /* aumenta o espa√ßo abaixo do H1 */
  font-size: 1.2rem;
  color: #fff;
}

.neon {
  font-size: 3.5rem;
  color: #0ff;
  text-shadow: 0 0 15px #0ff, 0 0 40px #ff00ff;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  50% { text-shadow: 0 0 50px #ff00ff; }
}

.btn {
  margin-top: 0px;
  padding: 15px 45px;
  border-radius: 40px;
  border: none;
  background: linear-gradient(45deg, #0ff, #ff00ff);
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  transform: translateY(-6px) scale(1.05);
}

.promo {
  padding: 120px 40px;
  text-align: center;
}

.timer {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 30px;
}

.timer div {
  background: #111;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px #0ff;
}

.timer span {
  font-size: 2rem;
  color: #0ff;
}

.galeria {
  padding: 100px 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.item {
  background: #111;
  padding: 15px;
  border-radius: 15px;
  text-align: center;
  transition: 0.3s;
}

.item:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 20px #0ff;
}

.item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
}

.item h3 {
  margin-top: 15px;
  color: #0ff;
}

.item p {
  font-size: 0.9rem;
}

.depoimentos {
  padding: 80px 40px;
  background: #111;
  text-align: center;
}

.depoimentos-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.card {
  background: #1c1c2b;
  padding: 25px;
  border-left: 4px solid #0ff;
  max-width: 320px;
}

footer {
  background: #000;
  padding: 30px;
  text-align: center;
}

/* WHATSAPP */
.whatsapp {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: #25d366;
  color: #fff;
  font-size: 28px;
  padding: 15px;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 0 15px #25d366;
  animation: pulse 1.5s infinite;
}

/* MOBILE */
@media (max-width: 768px) {
  .menu { display: none; }
  .neon { font-size: 2.2rem; }
  .grid { grid-template-columns: 1fr; }
}
